<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Process</title>
    <link rel="icon" href="ek or.png" type="image/icon type">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body,
    html {
        height: 115%;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
        /* background-color: gray; */
        border-radius: 10px;
        background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: linear-gradient(blue, red);
    }

    .ser {
        height: 59px;
        margin-top: 5px;
        margin-bottom: 5px;
        /* border: 5px solid; */
        background-size: cover !important;
    }

    .lush {

        height: 90vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    a.noted {
        position: relative;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: #a0a0a0;
        letter-spacing: 0.5px;
    }

    a.noted::after {
        content: "";
        position: absolute;
        background-color: #0e0d55;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    a.noted:hover::after {
        width: 100%;
    }

    .bg {
        /* position: absolute; */

        background-image:
            linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
            url('./admission-procedure.jpg');

        /* Full height */
        height: 50%;

        /* Center and scale the image nicely */
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .para p {
        text-align: center;
        font-family: inherit;
        font-weight: 700;
        margin: 0px;
        color: aliceblue;
        font-size: 40px;
        position: relative;
        top: 238px;
    }

    .botn a.more-link {
        a: link, a:visited background-color: white;
        color: #2e63db;
        border: 1px solid #058997;
        padding: 5px 115px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 373px;
        margin-bottom: 20px;
        font-weight: bolder;
    }

    a.more-link:hover,
    a.more-link:active {
        background-color: rgb(57, 163, 128);
        color: white;
    }

    a.another-link {
        a: link, a:visited background-color: white;
        color: #2e63db;
        ;
        border: 1px solid #058997;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 29px;
        margin-bottom: 20px;
        font-weight: bolder;
    }

    a.another-link:hover,
    a.another-link:active {
        background-color: rgb(57, 163, 128);
        color: white;
    }
    footer {
      background: #bb323f;
      height: auto;
      width: auto;
      margin-top: 0px;
      padding-top: 40px;
      color: #fff;

    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 20px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.4rem;
      transition: color .5s ease;
    }

    .socials a:hover i {
      color: blue;
    }

    .footer-bottom {
      background-color: #150d97;
      width: auto;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 15px;
      word-spacing: 2px;
      text-transform: capitalize;
      margin-top: 18px;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }
    
     
.admi h2{
    text-align: center; 
    margin: 30px
}
.imgs img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
}
.apply-now-tks:hover{
    color:#fff;
transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;

  }

  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}

</style>

<body>
    <a href="registration.html" class="apply-now-tks"> Apply Online</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="ser" src="/ek or.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="justify-content: center; font-size: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                            style="margin-top:17px;">
                            <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                            <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                            <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="director.html">Director Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="para">
            <p>Begin your journey with <br>the first step in the<br>right direction</p>
        </div>
    </div>
    <div class="start">
        <div class="admi"><h2>ADMISSION PROCESS</h2></div>
        <div class="imgs"><img src="./form_sub.jpg" alt=""></div>
    </div><hr style="width:50%;margin-left: 399px;">
    <div class="head">
        <div class="head-1" style="margin-top: 86px;
        margin-left: 360px;
        margin-right: 394px;
        padding: 1rem;">
            <h4 style="line-height: 2.5;COLOR: #a2a2cb;
            font-size: 29px;
            font-weight: 700;">ADMISSION PROCEDURE AND POLICY</h4>
            <P>Lorem ipsum dolor sit amet <em style="font-size: 25px;">consectetur, adipisicing elit</em>. Sit, labore!
                Magnam eaque, explicabo asperiores molestiae sed esse expedita quo laborum labore unde nostrum, vel
                dolorum ab aliquam suscipit. Culpa officiis explicabo placeat magnam sed debitis cupiditate tenetur,
                itaque voluptatum labore?</P>
            <p>Your child may attend The City School in Punjab, Sindh, Balochistan, Khyber-Pakhtunkhwa or Kashmir but
                our mission will be the same and that is, to encourage regional pride alongside a national consciousness
                that unifies the diverse areas of Pakistan.</p>
            <p>Our philosophy of tolerance and diversity not only enables our students to integrate into their home
                communities within Pakistan but also prepares them for the many international educational and career
                opportunities.</p>
            <p>The class/grade to which a child is enrolled is based upon the age of the child by 31st of July (for
                schools where the academic session* commences in August) and 28th of February (for schools where the
                academic session commences in March/April).</p>
            <h4 style="COLOR: #a2a2cb;">Step 1</h4>
            <p>Admission is based on merit, availability of seats and sibling reference. Those found suitable are issued admission forms.</p>
            <h4 style="COLOR: #a2a2cb;">Step 2</h4>
            <p>Once the admission is approved by the principal, the necessary fee challan is issued. Admission will be confirmed on deposit of fee as well as the completion of steps 3 and 4.</p>
            <h4 style="COLOR: #a2a2cb;">Step 3</h4>
            <p>Fresh admissions need to submit the following documents:</p>
            <p><ul>
            <li>Parent’s/guardian’s CNIC copy</li>
            <li>Birth certificate of the applicant</li>
            <li>Two 1”x1” sized latest photographs of the student
            </li>
            </ul></p>
            <h4 style="COLOR: #a2a2cb;">Step 4</h4>
            <p>For admission through migration, applicants need to submit the following documents:</p>
            <ul>
                <li>Parent’s/guardian’s CNIC copy</li>
                <li>Two 1”x1” sized latest photographs of the student</li>
                <li>School leaving certificate</li>
                <li>Last progress report</li>
                </ul>
            
            <p><span style="font-size: 80%;">All academic sessions consists of two terms.</span></p>
        </div>
    </div>
    <div class="botn"><a class="more-link" href="https://www.youtube.com" target="_blank">PROFESSIONALS</a>
        <a class="another-link" href="https://www.google.com" target="_blank">CONTACT</a>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Professional Collegiate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
                incidunt
                excepturi.</p>
            <ul class="socials">
                <li><a foot href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a foot href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a foot href="#"><i class="fa fa-google"></i></a></li>
                <li><a foot href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
        </div>
    </footer>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="cic-fac.png" width="32" height="32">
                <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="circ-twit.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="circ-google.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
            </li>
            <li>
                <img src="circ-inst.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>