<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            pad: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(./contact.jpg);
            background-size: cover;
            background-position: center;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;           
        }
        /* .conatainer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        } */
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #4185cb;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            font-size: 34px;
            padding: 10px;
        }
        .container .contactinfo .box  .text{
            display: flex;     
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactinfo .box  .text h3{
            font-weight: bold;
            font-size: 21px;
            color: #39d2f5;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: black;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox input:focus ~ span{
            color: red;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #150d97;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px;
            font-size: 18px;
        }
        @media  (max-width: 991px)
        {
            .contact
            {
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactinfo{
                margin-bottom: 40px;
            }
            .container .contactinfo, .contactForm{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, aspernatur ab nesciunt rerum temporibus nostrum quidem harum quas nulla sunt reprehenderit laborum vero!</p>
        </div>
        <div class="container" style="display: flex;
        margin-top: 30px;
        width: 100%;
        justify-content: center;
        align-items: center;">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i>
                    </div>
                    <div class="text">
                    <h3>Address</h3>
                    <p>4671 sugar cane road,<br>owatoma,Minnesota <br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                    <h3>Phone</h3>
                    <p>0348-2449596</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                    <h3>Email</h3>
                    <p>hammadarif624@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>SEND MESSAGE</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Nmae</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>