<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>director's</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
        /* background-color: gray; */
        border-radius: 10px;
        background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        /* background-color: rgb(84, 85, 179); */
        border-radius: 1rem;
        background: linear-gradient(blue, red);
        /* border: 0.5rem solid transparent; */
        /* background-clip:border-box; */
    }

    .ser {
        height: 59px;
        margin-top: 5px;
        margin-bottom: 5px;
        /* border: 5px solid; */
        background-size: cover !important;
    }

    

    /* a.noted{
        position: relative;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: #a0a0a0;
        letter-spacing: 0.5px;
    }

    a.noted::after {
        content: "";
        position: absolute;
        background-color: #0e0d55;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    a.noted:hover::after {
        width: 100%;
    } */

    .section {
        /* background-color: #252525; */
        display: flex;
        justify-content: space-between;
        padding: 40px;
        width: 60%;
        margin: 1rem auto 0px auto;
    }

    .section img {
        height: 250px;
        margin-top: 20px;
    }

    .section h1 {
        margin: 0;
        color: #2d1c60;
        padding: 12px 14px;
    }

    .section p {
        color: #818b6d;
        padding: 12px;
        font-size: 18px;
    }

    footer {
        background: #bb323f;
        height: auto;
        width: auto;
        margin-top: 20px;
        padding-top: 40px;
        color: #fff;

    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;
        margin: 20px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 1.4rem;
        transition: color .5s ease;
    }

    .socials a:hover i {
        color: blue;
    }

    .footer-bottom {
        background-color: #150d97;
        width: auto;
        padding: 20px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 15px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-top: 18px;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
    }
    .apply-now-tks {
        position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
}
.apply-now-tks:hover{
color:#fff;
transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
  }
  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}
</style>

<body>
    <a href="registration.html" class="apply-now-tks"> Apply Online</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="ser" src="/ek or.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="justify-content: center; font-size: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                            style="margin-top:17px;">
                            <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                            <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                            <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="director.html">Director Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section">
        <img src="dir_1-edit.png" alt="">
        <div class="text">
            <h1>Sir Salman</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut alias culpa, ullam quasi reiciendis quod
                perferendis, fugit maiores repudiandae numquam quas porro consequatur obcaecati nostrum dolore! Culpa
                optio earum eum ipsam, eligendi distinctio! Aperiam corrupti nulla voluptates blanditiis nesciunt hic
                tempore expedita, quibusdam cum magnam necessitatibus dignissimos. Sapiente atque optio error
                voluptatibus delectus provident quod velit!
        </div>
        </p>
    </div>
    <div class="section">
        <div class="text">
            <h1>Sir Faizan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut alias culpa, ullam quasi reiciendis quod
                perferendis, fugit maiores repudiandae numquam quas porro consequatur obcaecati nostrum dolore! Culpa
                optio earum eum ipsam, eligendi distinctio! Aperiam corrupti nulla voluptates blanditiis nesciunt hic
                tempore expedita, quibusdam cum magnam necessitatibus dignissimos. Sapiente atque optio error
                voluptatibus delectus provident quod velit!
            </div>
        </p>
        <img src="director-2-modified.png" alt="">
    </div>
    <div class="section">
        <img src="director-3-modified.png" alt="">
        <div class="text">
            <h1>Sir Shayan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut alias culpa, ullam quasi reiciendis quod
                perferendis, fugit maiores repudiandae numquam quas porro consequatur obcaecati nostrum dolore! Culpa
                optio earum eum ipsam, eligendi distinctio! Aperiam corrupti nulla voluptates blanditiis nesciunt hic
                tempore expedita, quibusdam cum magnam necessitatibus dignissimos. Sapiente atque optio error
                voluptatibus delectus provident quod velit!
        </div>
        </p>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Professional Collegiate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
                incidunt
                excepturi.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
        </div>
    </footer>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="cic-fac.png" width="32" height="32">
                <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="circ-twit.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="circ-google.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
            </li>
            <li>
                <img src="circ-inst.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>