<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">

    <title>Faculty</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }
    ::-webkit-scrollbar {
      width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
      /* background-color: gray; */
      border-radius: 10px;
      background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      /* background-color: rgb(84, 85, 179); */
      border-radius: 1rem;
      background: linear-gradient(blue, red);
      /* border: 0.5rem solid transparent; */
      /* background-clip:border-box; */
    }
    .ser {
      height: 59px;
      margin-top: 5px;
      margin-bottom: 5px;
      /* border: 5px solid; */
      background-size: cover !important;
    }

    .lush {
      
      height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }
    a {
      position: relative;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      color: #a0a0a0;
      letter-spacing: 0.5px;
    }

    a::after {
      content: "";
      position: absolute;
      background-color: #0e0d55;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    a:hover::after {
      width: 100%;
    }

    .text h1{
        font-size: 55px;
        text-align: center;
        color: aliceblue;
    }
    .text p{
        text-align: center;
        font-size: 35px;
        color: aliceblue;
    }
    /* :root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
} */

body {
  background: #020093 !important;
}

.card {
  background: #222;
  /* border: 1px solid #dd2476; */
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  border: 1px solid black;
  transition: 0.5s;
  cursor: pointer;
}
.card:hover {
    /* background-color: rgb(44, 19, 185); */
}
img:hover{
    opacity: 0.5;
}
footer {
      background: #bb323f;
      height: auto;
      width: auto;
      margin-top: 0px;
      padding-top: 40px;
      color: #fff;

    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 20px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.4rem;
      transition: color .5s ease;
    }

    .socials a:hover i {
      color: blue;
    }

    .footer-bottom {
      background-color: #150d97;
      width: auto;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 15px;
      word-spacing: 2px;
      text-transform: capitalize;
      margin-top: 18px;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }


  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- <a class="navbar-brand" href="#"> -->
        <img class="ser" src="/ek or.png" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: center; font-size: 20px;">
          <div class="navbar-nav">
            <a class="nav-link mx-3" href="index.html">Home</a>
            <a class="nav-link mx-3" href="#">Admissions</a>
            <a class="nav-link mx-3" href="faculty_web.html">Faculty</a>
            <a class="nav-link mx-3" href="#contact_1">Contact Us </a>
            <a class="nav-link mx-3" href="#">Director Message </a>
            <a class="nav-link mx-3" href="gellery_01.html">Gallery</a>
          </div>
        </div>
      </div>
    </nav>
 
    <div class="text"><h1>Our Faculty</h1>
    <p>the professionals Collegiate</p></div><hr>

    <div class="container mx-auto mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
        <img src="./slide-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
        </div>
        </div>
          </div>    
             <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./slide-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
          </div>    
                <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./slide-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
        </div>
        </div>
          
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
        <img src="./slide-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
        </div>
        </div>
          </div>    
             <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./slide-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
        </div>
          </div>    
                <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./slide-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
        </div>
        </div>
          
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
        <img src="./slide-7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
        </div>
        </div>
          </div>    
             <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./child-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
          </div>    
                <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./edi-img-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
        </div>
        </div>
          
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
        <img src="./edu_img-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
        </div>
        </div>
          </div>    
             <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./edu_img-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
          </div>    
                <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./edu_img-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
      </div>
        </div>
        <footer>
          <div class="footer-content">
              <h3>Professional Collegiate</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab, incidunt
                excepturi.</p>
              <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="footer-bottom">
              <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
            </div>
          </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>