<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty</title>
  <link rel="icon" href="ek or.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }

  body {
    background: #eee;
  }

  ::-webkit-scrollbar {
    width: 0.5rem;
  }

  #test::-webkit-scrollbar-track {
    /* background-color: gray; */
    border-radius: 10px;
    background: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    /* background-color: rgb(84, 85, 179); */
    border-radius: 1rem;
    background: linear-gradient(blue, red);
    /* border: 0.5rem solid transparent; */
    /* background-clip:border-box; */
  }

  .ser {
    height: 59px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* border: 5px solid; */
    background-size: cover !important;
  }

  

  .text h1 {
    font-size: 45px;
    text-align: center;
    color: #a2a2cb;
  }

  .text p {
    font-size: 35px;
    color: #a2a2cb;
    text-align: center;
  }

  @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

  figure.snip1390 {
    font-family: 'Roboto', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #f2f2ff;
    text-align: center;
    font-size: 16px;
    background-color: #1e1b1b;
    padding: 30px;
    background-image: linear-gradient(-25deg, rgba(106, 79, 255, 0.1) 0%, rgba(194, 58, 211, 0.1) 100%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  figure.snip1390 *,
  figure.snip1390 *:before,
  figure.snip1390 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  figure.snip1390 figcaption {
    width: 100%;
  }

  figure.snip1390 h2,
  figure.snip1390 h4,
  figure.snip1390 blockquote {
    margin: 0;
  }

  figure.snip1390 h2,
  figure.snip1390 h4 {
    font-weight: 300;
  }

  figure.snip1390 h2 {
    color: #ffffff;
  }

  figure.snip1390 h4 {
    color: #a6a6a6;
  }

  figure.snip1390 blockquote {
    font-size: 1em;
    padding: 45px 20px 40px 50px;
    margin-top: 30px;
    background-color: #685c7e;
    border-radius: 5px;
    box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: relative;
  }

  figure.snip1390 blockquote:before {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 70px;
    opacity: 0.25;
    font-style: normal;
    top: 0px;
    left: 20px;
  }

  figure.snip1390 .profile {
    width: 134px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    border: solid 2px #A6A57A;
  }

  figure.snip1390 .profile:hover {
    opacity: 0.7;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 338px 338px 338px;
    padding: 10px;
    margin-left: 309px;
    margin-top: 34px;
  }

  footer {
    background: #bb323f;
    height: auto;
    width: auto;
    margin-top: 0px;
    padding-top: 40px;
    color: #fff;

  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }

  .footer-content p {
    max-width: 500px;
    margin: 20px auto;
    line-height: 28px;
    font-size: 14px;
  }

  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }

  .socials li {
    margin: 0 10px;
  }

  .socials a {
    text-decoration: none;
    color: #fff;
  }

  .socials a i {
    font-size: 1.4rem;
    transition: color .5s ease;
  }

  .socials a:hover i {
    color: blue;
  }

  .footer-bottom {
    background-color: #150d97;
    width: auto;
    padding: 20px 0;
    text-align: center;
  }

  .footer-bottom p {
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-top: 18px;
  }

  .footer-bottom span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
  }
  .apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
}
.apply-now-tks:hover{
color:#fff;
transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
  }
  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}
.astrodivider {
  margin:28px auto;
  width:68%; 
  max-width: 100%;
  position:relative;
}
         
.astrodividermask { 
    overflow:hidden; height:20px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
       box-shadow:0 0 8px #049372;
}
.astrodivider span {
    width:50px; height:50px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-25px;
    border-radius:100%;
   box-shadow:0 2px 4px #4fb39c;
    background:#fff;
}
.astrodivider i {
    position:absolute;
    top:4px; bottom:4px;
    left:4px; right:4px;
    border-radius:100%;
    border:1px dashed #68beaa;
    text-align:center;
    line-height:40px;
    font-style:normal;
     color:#049372;
}
</style>

<body>
  <a href="registration.html" class="apply-now-tks"> Apply Online</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="ser" src="/ek or.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: center; font-size: 20px;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Admissions
            </a>
            <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" style="margin-top:17px;">
              <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
              <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>       
              <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
              <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="director.html">Director Message</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="text">
    <h1>Our Faculty</h1>
    <p>the professionals collegiate</p>
  </div>
  <div class="astrodivider"><div class="astrodividermask"></div><span><i>&#10038;</i></span></div>
  <!-- <hr class="rounded" style=" 
     border: 4px solid #bbb; 
    border-radius: 5px;
    margin:0 30%;
  box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25);"> -->
  <div class="grid-container">
      <figure class="snip1390">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="profile-sample3"
        class="profile" />
      <figcaption>
        <h2>Eleanor Crisp</h2>
        <h4>UX Design</h4>
        <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands
          recount!</blockquote>
      </figcaption>
    </figure>
    <figure class="snip1390 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg"
        alt="profile-sample5" class="profile" />
      <figcaption>
        <h2>Gordon Norman</h2>
        <h4>Accountant</h4>
        <blockquote>Wormwood : Calvin, how about you? Calvin : Hard to say ma'am. I think my cerebellum has just fused.
        </blockquote>
      </figcaption>
    </figure>
    <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
        alt="profile-sample6" class="profile" />
      <figcaption>
        <h2>Sue Shei</h2>
        <h4>Public Relations</h4>
        <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell
          the difference.</blockquote>
      </figcaption>
    </figure>
    <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
        alt="profile-sample6" class="profile" />
      <figcaption>
        <h2>Sue Shei</h2>
        <h4>Public Relations</h4>
        <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell
          the difference.</blockquote>
      </figcaption>
    </figure>
    <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
        alt="profile-sample6" class="profile" />
      <figcaption>
        <h2>Sue Shei</h2>
        <h4>Public Relations</h4>
        <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell
          the difference.</blockquote>
      </figcaption>
    </figure>
    <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
        alt="profile-sample6" class="profile" />
      <figcaption>
        <h2>Sue Shei</h2>
        <h4>Public Relations</h4>
        <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell
          the difference.</blockquote>
      </figcaption>
    </figure>
    </div>
  <footer>
    <div class="footer-content">
      <h3>Professional Collegiate</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
        beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab, incidunt
        excepturi.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
    </div>
  </footer>
  <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="cic-fac.png" width="32" height="32">
            <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="circ-twit.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="circ-google.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
        </li>
        <li>
            <img src="circ-inst.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
    </ul>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>