<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fee structure</title>
  <link rel="icon" href="ek or.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }

  ::-webkit-scrollbar {
    width: 0.5rem;
  }

  #test::-webkit-scrollbar-track {
    /* background-color: gray; */
    border-radius: 10px;
    background: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: linear-gradient(blue, red);
  }

  .ser {
    height: 59px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* border: 5px solid; */
    background-size: cover !important;
  }

  .lush {

    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  a.noted {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #a0a0a0;
    letter-spacing: 0.5px;
  }

  a.noted::after {
    content: "";
    position: absolute;
    background-color: #0e0d55;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }

  a.noted:hover::after {
    width: 100%;
  }

  .bg {
    position: absolute;
    background-image:
      linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url('./edu-lo.jpg');

    /* Full height */
    height: 50%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: contain; */
  }

  .para p {
    text-align: center;
    font-family: inherit;
    font-weight: 600;
    margin: 2px;
    color: aliceblue;
    font-size: 40px;
    position: relative;
    top: 37px;
  }

  /* .lelo p{ */
  /* font-size: 45px; */
  /* line-height: 85px; */
  /* margin-left: -10px; */
  /* color: transparent; */
  /* -webkit-text-stroke: 1px #fff; */
  /* background: url(./back.png); */
  /* -webkit-background-clip: text; */
  /* background-position: 0 0; */
  /* animation: back 20s linear infinite; */
  /* } */

  /* @keyframes back { */
  /* 100% { */
  /* background-position: 2000px 0; */
  /* } */
  /* } */
  /* .gradient-button {
    margin: 29px;
    margin-left:42%;
    font-family: "Arial Black", Gadget, sans-serif;
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    position: relative;
    right: 13px;
    }
    .gradient-button-1 {background-image: linear-gradient(to left, #780206 0%, #061161  51%, #780206  100%);}
.gradient-button-1:hover { background-position: right center; }
.gradient-button-1:hover{
  color: white;
} */



  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers tr {
    background: #b4b1b5;
  }

  #customers td,
  #customers th {
    border: 1px solid #b4b1b5;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  footer {
    background: #bb323f;
    height: auto;
    width: auto;
    margin-top: 0px;
    padding-top: 40px;
    color: #fff;

  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }

  .footer-content p {
    max-width: 500px;
    margin: 20px auto;
    line-height: 28px;
    font-size: 14px;
  }

  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }

  .socials li {
    margin: 0 10px;
  }

  .socials a {
    text-decoration: none;
    color: #fff;
  }

  .socials a i {
    font-size: 1.4rem;
    transition: color .5s ease;
  }

  .socials a:hover i {
    color: blue;
  }

  .footer-bottom {
    background-color: #150d97;
    width: auto;
    padding: 20px 0;
    text-align: center;
  }

  .footer-bottom p {
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-top: 18px;
  }

  .footer-bottom span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
  }

  .apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
  }

  .apply-now-tks:hover {
    color: #fff;
    transform: translatex(60px);
    box-shadow:
      1px 1px #1d1ac9,
      2px 2px #1d1ac9,
      3px 3px #1d1ac9;
    text-decoration: none;
    cursor: pointer;
  }

  .sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    left: 95%;
    top: 230px;
    width: 210px;
    z-index: 1100;
  }

  .sticky li {
    list-style-type: none;
    background-color: #fff;
    color: #efefef;
    border-radius: 50px;
    height: 43px;
    padding: 0px;
    margin: 0px 0px 1px 7px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
  }

  .sticky li:hover {
    margin-left: -115px;
  }

  .sticky li img {
    float: left;
    margin: 5px 4px;
    margin-right: 5px;
  }

  .sticky li p {
    padding-top: 5px;
    margin: 0px;
    line-height: 16px;
    font-size: 11px;
  }

  .sticky li p a {
    text-decoration: none;
    color: #030303;
  }

  .sticky li p a:hover {
    /* text-decoration:underline */
  }
</style>

<body>
  <a href="registration.html" class="apply-now-tks"> Apply Online</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="ser" src="/ek or.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: center; font-size: 20px;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Admissions
            </a>
            <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" style="margin-top:17px;">
              <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
              <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
              <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
              <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="director.html">Director Message</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg">
    <div class="para lelo" style="margin-top:116px;">
      <p>Professionals Fee Structure</p>
    </div>
  </div>
  <div class="head" style="margin-top: 86px;
    margin-left: 360px;
    margin-right: 394px;
    padding: 1rem;">
    <p style="margin-top: 300px;">
    <h1 style="line-height: 2.5em; color: #a2a2cb; font-weight: 700;">FEE STRUCTURE</h1>The Knowledge School (TKS) is
    now accepting applications for school admissions from playgroup to matric. In this section, you can find information
    pertaining to the fee structure as part of the school admission procedure. These involve a registration fee, an
    admission fee and a tuition fee, among other charges. A detailed breakdown of the fee structure and available
    discounts can be found below. If you wish to submit an online application for admission in TKS, you may do so here.
    </p>
    <p>Please note that fees may slightly vary from campus to campus.

    </p>
  </div>
  <div class="tables" style="
 margin-left: 360px;
 margin-right: 394px;
 padding: 1rem;">
    <h4 style="line-height: 2.5em;
font-size: 25px; color: #a2a2cb; font-weight: 700;">PRE SCHOOL:</h4>


    <div style="margin-bottom: 28px;">
      <table id="customers">
        <tr>
          <td>Registration Fee</td>
          <td>Admission Charges</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Tuition Fee per Month</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>

      </table>
    </div>
    <h4 style="line-height: 2.5em;
font-size: 25px; color: #a2a2cb; font-weight: 700;">PRIMARY TO SECONDARY:</h4>
    <div style="margin-bottom: 28px;">
      <table id="customers">
        <tr>
          <td>Registration Fee</td>
          <td>Admission Charges</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Tuition Fee per Month</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>

      </table>
    </div>
    <h4 style="line-height: 2.5em; color: #a2a2cb; font-weight: 700;">NOTE:</h4>
    <div>
      <ul>
        <li>Lab charges 2000/- for IX, X students only.
        </li>
        <li>Annual charges equivalent to one month fee is applicable.
        </li>
        <li>Late fee charges are Rs. 10/- per day.
        </li>
        <li>Science lab charges Rs.100/- per month (Allowed from class VIII to Class X only).
        </li>
      </ul>
    </div>
    <h4 style="line-height: 2.5em; color: #a2a2cb; font-weight: 700;">COLLEGEATE FEE IX TO XII:</h4>
    <div>
      <table id="customers">
        <tr>
          <td>Registration Fee</td>
          <td>Admission Charges</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Tuition Fee per Month</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>

      </table>
    </div>
    <h4 style="line-height: 3.5em; color: #a2a2cb; font-weight: 700;">ECAT AND MCAT APTITUDE TEST FEE:</h4>
    <div>
      <table id="customers">
        <tr>
          <td>Registration Fee</td>
          <td>Admission Charges</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Admission Charges</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Tuition Fee per Month</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>

      </table>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <h3>Professional Collegiate</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
        beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
        incidunt
        excepturi.</p>
      <ul class="socials">
        <li><a foot href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a foot href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a foot href="#"><i class="fa fa-google"></i></a></li>
        <li><a foot href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
    </div>
  </footer>
  <div class="sticky-container">
    <ul class="sticky">
      <li>
        <img src="cic-fac.png" width="32" height="32">
        <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
      </li>
      <li>
        <img src="circ-twit.png" width="32" height="32">
        <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
      </li>
      <li>
        <img src="circ-google.png" width="32" height="32">
        <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
      </li>
      <li>
        <img src="circ-inst.png" width="32" height="32">
        <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
      </li>
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>