<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
        
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
        /* background-color: gray; */
        border-radius: 10px;
        background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        /* background-color: rgb(84, 85, 179); */
        border-radius: 1rem;
        background: linear-gradient(blue, red);
        /* border: 0.5rem solid transparent; */
        /* background-clip:border-box; */
    }

    .ser {
        height: 59px;
        margin-top: 5px;
        margin-bottom: 5px;
        /* border: 5px solid; */
        background-size: cover !important;
    }

    .lush {

        height: 90vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    a.noted {
        position: relative;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: #a0a0a0;
        letter-spacing: 0.5px;
    }

    a.noted::after {
        content: "";
        position: absolute;
        background-color: #0e0d55;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    a.noted:hover::after {
        width: 100%;
    }

    /* .container{
	width:90%
	margin:10px auto;
} */
    .portfolio-menu {
        text-align: center;
    }

    .portfolio-menu ul li {
        display: inline-block;
        margin: 0;
        list-style: none;
        padding: 10px 15px;
        cursor: pointer;
        -webkit-transition: all 05s ease;
        -moz-transition: all 05s ease;
        -ms-transition: all 05s ease;
        -o-transition: all 05s ease;
        transition: all .5s ease;
    }

    .portfolio-item {
        /*width:100%;*/
    }

    .portfolio-item .item {
        /*width:303px;*/
        float: left;
        margin-bottom: 10px;
    }

    footer {
        background: #bb323f;
        height: auto;
        width: auto;
        font-family: "open Sans";
        margin-top: 0px;
        padding-top: 40px;
        color: #fff;

    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;
        margin: 20px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 1.4rem;
        transition: color .5s ease;
    }

    .socials a:hover i {
        color: blue;
    }

    .footer-bottom {
        background-color: #150d97;
        width: auto;
        padding: 20px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 15px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-top: 18px;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
    }

    .apply-now-tks {
        position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
    }

    .apply-now-tks:hover {
        color: white;
        transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
    }


    .sticky-container {
        padding: 0px;
        margin: 0px;
        position: fixed;
        left: 95%;
        top: 230px;
        width: 210px;
        z-index: 1100;
    }

    .sticky li {
        list-style-type: none;
        background-color: #fff;
        color: #efefef;
        border-radius: 50px;
        height: 43px;
        padding: 0px;
        margin: 0px 0px 1px 40px;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
    }

    .sticky li:hover {
        margin-left: -60px;
    }

    .sticky li img {
        float: left;
        margin: 5px 4px;
        margin-right: 5px;
    }

    .sticky li p {
        padding-top: 5px;
        margin: 0px;
        line-height: 16px;
        font-size: 11px;
    }

    .sticky li p a {
        color: #030303;
    }

    .sticky li p a:hover {
        text-decoration:none;
    } 
     .ptm_log {
        position: absolute;
        height: 50%;
        width: 100%;
        background-size: cover;
        background-position: center center;
    }

    .para p {
        text-align: center;
        font-family: inherit;
        font-weight: 700;
        margin: 0px;
        color: aliceblue;
        font-size: 40px;
        position: relative;
        top: 197px;
    }
</style>

<body>
    <a href="registration.html" class="apply-now-tks"> Apply Online</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="ser" src="/ek or.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="justify-content: center; font-size: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                            style="margin-top:17px;">
                            <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                            <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                            <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="director.html">Director Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="ptm_log" style="background-image:
            linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
            url('gallery-02.jpg');">
            <div class="para">
                <p>Student's Gallery</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 430px;">
            <div class="portfolio-item row">
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/stylish-young-woman-with-bags-taking-selfie_23-2147962203.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/stylish-young-woman-with-bags-taking-selfie_23-2147962203.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/pretty-girl-near-car_1157-16962.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/pretty-girl-near-car_1157-16962.jpg" alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/blonde-tourist-taking-selfie_23-2147978899.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/blonde-tourist-taking-selfie_23-2147978899.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/cute-girls-oin-studio_1157-18211.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/cute-girls-oin-studio_1157-18211.jpg" alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/stylish-pin-up-girls_1157-18451.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/stylish-pin-up-girls_1157-18451.jpg" alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/stylish-pin-up-girl_1157-18940.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/stylish-pin-up-girl_1157-18940.jpg" alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/digital-laptop-working-global-business-concept_53876-23438.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/digital-laptop-working-global-business-concept_53876-23438.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/set-digital-devices-screen-mockup_53876-76507.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/set-digital-devices-screen-mockup_53876-76507.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/young-brunette-woman-with-sunglasses-urban-background_1139-893.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/young-brunette-woman-with-sunglasses-urban-background_1139-893.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/laptop-digital-device-screen-mockup_53876-76509.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/laptop-digital-device-screen-mockup_53876-76509.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/young-woman-holding-pen-hand-thinking-while-writing-notebook_23-2148029424.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/young-woman-holding-pen-hand-thinking-while-writing-notebook_23-2148029424.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/female-fashion-concept_23-2147643598.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/female-fashion-concept_23-2147643598.jpg" alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/girl-city_1157-16454.jpg" class="fancylight popup-btn"
                        data-fancybox-group="light">
                        <img class="img-fluid" src="https://image.freepik.com/free-photo/girl-city_1157-16454.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/elegant-lady-with-laptop_1157-16643.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/elegant-lady-with-laptop_1157-16643.jpg" alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/laptop-mock-up-lateral-view_1310-199.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/laptop-mock-up-lateral-view_1310-199.jpg" alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/portrait-young-woman_1303-10071.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/portrait-young-woman_1303-10071.jpg" alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/beautiful-girl-near-wall_1157-16401.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/beautiful-girl-near-wall_1157-16401.jpg" alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/woman-taking-photograph-her-boyfriend-enjoying-piggyback-ride-his-back_23-2147841613.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/woman-taking-photograph-her-boyfriend-enjoying-piggyback-ride-his-back_23-2147841613.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/girl-smiling-making-auto-photo-with-her-friends-around_1139-593.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/girl-smiling-making-auto-photo-with-her-friends-around_1139-593.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg" alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/business-woman-working-laptop_1388-67.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/business-woman-working-laptop_1388-67.jpg" alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/group-people-holding-laptop-mockup-charity_23-2148069565.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/group-people-holding-laptop-mockup-charity_23-2148069565.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/portrait-young-cheerful-woman-headphones-sitting-stairs_1262-17488.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/portrait-young-cheerful-woman-headphones-sitting-stairs_1262-17488.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/celebration-concept-close-up-portrait-happy-young-beautiful-african-woman-black-t-shirt-smiling-with-colorful-party-balloon-yellow-pastel-studio-background_1258-934.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/celebration-concept-close-up-portrait-happy-young-beautiful-african-woman-black-t-shirt-smiling-with-colorful-party-balloon-yellow-pastel-studio-background_1258-934.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/pretty-woman-showing-arm-muscles_23-2148056021.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/pretty-woman-showing-arm-muscles_23-2148056021.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/happy-woman-having-video-call-using-laptop-office_23-2148056211.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/happy-woman-having-video-call-using-laptop-office_23-2148056211.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/laptop-mockup-table-with-plants_23-2147955548.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/laptop-mockup-table-with-plants_23-2147955548.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-psd/woman-using-laptop-smartphone_53876-76350.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-psd/woman-using-laptop-smartphone_53876-76350.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/young-couple-taking-selfie-mobile-phone-against-blue-background_23-2148056292.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/young-couple-taking-selfie-mobile-phone-against-blue-background_23-2148056292.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/close-up-blonde-woman-sitting-sofa-using-laptop-with-blank-white-screen_23-2148028738.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/close-up-blonde-woman-sitting-sofa-using-laptop-with-blank-white-screen_23-2148028738.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/group-happy-friends-taking-selfie-cellphone_23-2147859575.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/group-happy-friends-taking-selfie-cellphone_23-2147859575.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/joyful-pretty-girl-with-curly-hair-takes-selfie-mobile-phone_8353-6635.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/joyful-pretty-girl-with-curly-hair-takes-selfie-mobile-phone_8353-6635.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/female-friends-sitting-car-hood-taking-self-portrait_23-2147855623.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/female-friends-sitting-car-hood-taking-self-portrait_23-2147855623.jpg"
                            alt="">
                    </a>
                </div>
                <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                    <a href="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
                        class="fancylight popup-btn" data-fancybox-group="light">
                        <img class="img-fluid"
                            src="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
                            alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Professional Collegiate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
                incidunt
                excepturi.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
        </div>
    </footer>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="cic-fac.png" width="32" height="32">
                <p><a href="#">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="circ-twit.png" width="32" height="32">
                <p><a href="#">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="circ-google.png" width="32" height="32">
                <p><a href="#">Follow Us on<br>Google</a></p>
            </li>
            <li>
                <img src="circ-inst.png" width="32" height="32">
                <p><a href="#">Follow Us on<br>LinkedIn</a></p>
            </li>
        </ul>
    </div>
    <script>
        $('.portfolio-menu ul li').click(function(){
         	$('.portfolio-menu ul li').removeClass('active');
         	$(this).addClass('active');
         	
         	var selector = $(this).attr('data-filter');
         	$('.portfolio-item').isotope({
         		filter:selector
         	});
         	return  false;
         });
         $(document).ready(function() {
         var popup_btn = $('.popup-btn');
         popup_btn.magnificPopup({
         type : 'image',
         gallery : {
         	enabled : true
         }
         });
         });
    </script>
</body>

</html>