<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">

</head>
<style>
*{
    margin: 0;
    padding: 0;
}
    body {
  background-color: #eee;
  font-family: 'Raleway', sans-serif;
}
::-webkit-scrollbar {
      width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
      /* background-color: gray; */
      border-radius: 10px;
      background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      /* background-color: rgb(84, 85, 179); */
      border-radius: 1rem;
      background: linear-gradient(blue, red);
      /* border: 0.5rem solid transparent; */
      /* background-clip:border-box; */
    }
.ser {
      height: 59px;
      margin-top: 5px;
      margin-bottom: 5px;
      /* border: 5px solid; */
      background-size: cover !important;
    }

    .lush {
      
      height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }
    a {
      position: relative;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      color: #a0a0a0;
      letter-spacing: 0.5px;
    }

    a::after {
      content: "";
      position: absolute;
      background-color: #0e0d55;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    a:hover::after {
      width: 100%;
    }


.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 100%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
 .gallery { 
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  */
  grid-template-columns: auto auto auto auto auto; 
  grid-auto-rows: 8px; 
 } 
/* .grid-container { */
  /* display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
/* } */ 
/* .grid-container > div { */
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* text-align: center; */
  /* padding: 20px 0; */
  /* font-size: 70px; */
/* } */
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
  height: 40%;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
footer {
      background: #bb323f;
      height: auto;
      width: auto;
      margin-top: 0px;
      padding-top: 40px;
      color: #fff;

    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 20px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.4rem;
      transition: color .5s ease;
    }

    .socials a:hover i {
      color: blue;
    }

    .footer-bottom {
      background-color: #150d97;
      width: auto;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 15px;
      word-spacing: 2px;
      text-transform: capitalize;
      margin-top: 18px;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!-- <a class="navbar-brand" href="#"> -->
          <img class="ser" src="/ek or.png" alt="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: center; font-size: 20px;">
            <div class="navbar-nav">
              <a class="nav-link mx-3" href="index.html">Home</a>
              <a class="nav-link mx-3" href="#">Admissions</a>
              <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
              <!-- <a class="nav-link mx-3" href="#contact_1">Contact Us </a> -->
              <a class="nav-link mx-3" href="director.html">Director Message </a>
              <a class="nav-link mx-3" href="gellery_01.html">Gallery</a>
            </div>
          </div>
        </div>
      </nav>
    
    <h1 style="text-align: center;
    font-size: 45px;
    color: #53537c;
    margin: 30px;">Our Students Gallery</h1><hr>
    <div class="grid-container">
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="slide-3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="director-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="director-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="director-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="director-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-5.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-6.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-7.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edi-img-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edu_img-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edu_img-3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edu_img-4.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edi-img-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="edu_img-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="slide-3.jpg" alt=""></div>
        </div>
    </div>
    </div>
    <footer>
    <div class="footer-content">
        <h3>Professional Collegiate</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
          beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab, incidunt
          excepturi.</p>
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
      </div>
    </footer>
     <script>
        var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

     </script>
</body>
</html>