<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>
<style>
    .photo-gallery {
        color: #313437;
        background-color: #fff;
    }

    .photo-gallery p {
        color: #7d8285;
    }

    .photo-gallery h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: inherit;
    }

    @media (max-width:767px) {
        .photo-gallery h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }
    }

    .photo-gallery .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 40px;
    }

    .photo-gallery .intro p {
        margin-bottom: 0;
    }

    .photo-gallery .photos {
        padding-bottom: 20px;
    }

    .photo-gallery .item {
        padding-bottom: 30px;
    }
</style>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Professional Students</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam
                    expedita fugiat deserunt maxime. </p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-1.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="slide-1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-2.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="./slide-2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-3.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="./slide-3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-4.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="./slide-4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-5.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="./slide-5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-6.jpg" data-lightbox="photos"><img
                            class="img-fluid" src="./slide-6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./slide-7.jpg" data-lightbox="photos"><img
                                class="img-fluid" src="./slide-7.jpg"></a></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>