<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professional Collegiate</title>
  <link rel="icon" href="ek or.png" type="image/icon type">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <link rel="stylesheet" href="font-awesom.min.css">

    <link rel="stylesheet" href="icon-font.min.css">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="util.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }

    ::-webkit-scrollbar {
      width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
      /* background-color: gray; */
      border-radius: 10px;
      background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      /* background-color: rgb(84, 85, 179); */
      border-radius: 1rem;
      background: linear-gradient(blue, red);
      /* border: 0.5rem solid transparent; */
      /* background-clip:border-box; */
    }

    /* ::-webkit-scrollbar-thumb:hover {
      background-color: #fff;
    } */

    .ser {
      height: 59px;
      margin-top: 5px;
      margin-bottom: 5px;
      /* border: 5px solid; */
      background-size: cover !important;
    }

    .lush {
      
      height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }
    a.noted{
      position: relative;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      color: #a0a0a0;
      letter-spacing: 0.5px;
    }

    a.noted::after {
      content: "";
      position: absolute;
      background-color: #0e0d55;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    a.noted:hover::after {
      width: 100%;
    }


    .center {
      display: flex;
      justify-content: center;
      margin: 31px;
      grid-gap: 20px;
    }

    .libu {
      position: relative;
      width: 300px;
      height: 400px;
      transform-style: preserve-3d;
    }

    .libu .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      transition: 0.5s ease-in-out;
      transform: perspective(500px) rotateY(0deg);
    }

    .libu img {
      height: 90%;
      width: 100%;
    }

    .libu:hover img {
      transform: perspective(500px) rotateY(180deg);
    }

    .libu .back {
      background: #3bc2ff;
      color: #fff;
      transform: perspective(500px) rotateY(180deg);

    }

    .libu:hover .back {
      transform: perspective(500px) rotateY(360deg);

    }

    .back h2 {
      font-size: 1em;
      text-transform: uppercase;
      transform: perspective(500px) translateZ(50px);
    }

    .content {
      position: relative;
      width: 100%;
      color: #fff;
      padding: 4% ;
      transition: all 0.5s ease-in-out 0s;
    }

    .flip-card {
      margin: 20px;
      position: relative;
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    .flip-card-front,
    .flip-card-back {
      width: 380px;
      min-height: 540px;
      height: auto;
      background-color: #000000;
      background-image: url(./syudy\ 3.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .flip-card-front {
      transform: rotateY(0deg);
    }

    .flip-card-back {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateY(180deg);
    }

    .flip-card-front::after,
    .flip-card-back::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #0a0a0a;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
    }

    .flip-card-front .inner,
    .flip-card-back .inner {
      width: 100%;
      padding: 40px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      z-index: 2;
    }

    .inner .icon {
      width: 186px;
      margin-bottom: 6px;
      margin-left: 12px;
    }

    .inner h3 {
      margin-bottom: 8px;
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
      line-height: 40px;
      text-transform: capitalize;
    }

    .inner p {
      color: #ffffff;
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
    }

    .flip-card:hover .flip-card-front {
      transform: rotateY(-180deg);
    }

    .flip-card:hover .flip-card-back {
      transform: rotateY(0deg);
    }

    .hoja {
      display: flex;
      justify-content: center;
    }

    .card-body h3 {
      font-size: 34px;
      line-height: 85px;
      margin-left: -10px;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      background: url(./back.png);
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 20s linear infinite;
    }

    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }

    

    #show_bg_2 {
      background-image:
      linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url('/subscri.jpg');
      width: 100%;
      height: 435px;
      background-size: cover;
      color: #fff;
      padding: 20px;
      /* background-repeat: no-repeat; */
      /* background-size: contain; */
    }

    #show_bg_2 p {
      text-align: center;
      font-family: inherit;
      font-weight: 700;
      margin: 154px;
      color: aliceblue;
      font-size: 48px;
    }

    .subscribe-box {
      top: 202%;
      left: 87%;
      height: 55%;
      position: absolute;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 37px 45px;
      width: 360px;
      /* border-radius: 50px; */
      text-align: center;
    }

    .subscribe-box h1 {
      font-size: 38px;
      color: #1218d9;
      margin-bottom: 15px;
      font-weight: 700;
    }

    .subscribe-box span {
      color: #546062;
      font-size: 18px;
      text-transform: capitalize;
    }

    .subscribe-box hr {
      width: 0px;
      color: #999;
      margin: 25px auto;
    }

    .subscribe-box input {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      border: 1px solid #1218d9;
      border-radius: 50px;
      outline-color: #20d389;
      margin-bottom: 18px;
    }
    input[type=email]:focus{
        border-color: rgb(12, 21, 143);
        box-shadow: 0 0 8px 0 rgb(12, 21, 143);
        outline: none;
        transition: .5s;
    }


    .subscribe-box button {
      width: 100%;
      padding: 15px 20px;
      border: 0;
      border-radius: 50px;
      background: #2718a7;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      transition: 0.5s;
    }

    .subscribe-box button:hover {
      background: #185fbb;
    }


     .swiper {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      height: 380px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 31px 10px;
      height: 347px;
    }

    .contact {
      position: relative;
      min-height: 100vh;
      pad: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(./contact.jpg);
      background-size: cover;
      background-position: center;
    }

    .contact .content {
      text-align: center;
      width: 55%;
      padding: 4% 2% 2% 2%;
    }

    .contact .content h2 {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
    }

    .contact .content p {
      font-weight: bold;
      color: #fff;
    }

    /* .conatainer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        } */
    .container .contactinfo {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .container .contactinfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
    }

    .container .contactinfo .box .icon {
      min-width: 60px;
      height: 60px;
      background: linear-gradient(#1f1fbb, #fb2020);
      display: flex;
      justify-content: center;
      border-radius: 50%;
      font-size: 38px;
      padding: 10px;
    }

    .container .contactinfo .box .text {
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300;
    }

    .container .contactinfo .box .text h3 {
      font-weight: bold;
      font-size: 21px;
      color: #fff;
    }

    .contactForm {
      width: 40%;
      padding: 40px;
      background: #fff;
      margin-bottom: 50px;
    }

    .contactForm h2 {
      font-size: 30px;
      color: black;
      font-weight: 500;
    }

    .contactForm .inputBox {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      resize: none;
    }

    .contactForm .inputBox span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }

    .contactForm .inputBox input:focus~span,
    .contactForm .inputBox input:valid~span,
    .contactForm .inputBox textarea:focus~span,
    .contactForm .inputBox input:focus~span {
      color: red;
      font-size: 12px;
      transform: translateY(-20px);
    }

    .contactForm .inputBox input[type="submit"] {
      width: 100px;
      background: #13d5e9;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 10px;
      font-size: 20px;
    }

    @media (max-width: 991px) {
      .contact {
        padding: 50px;
      }

      .container {
        flex-direction: column;
      }

      .container .contactinfo {
        margin-bottom: 40px;
      }

      .container .contactinfo,
      .contactForm {
        width: 100%;
      }
    }

    footer {
      background: #bb323f;
      height: auto;
      width: auto;
      font-family: "open Sans";
      margin-top: 0px;
      padding-top: 40px;
      color: #fff;

    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 20px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.4rem;
      transition: color .5s ease;
    }

    .socials a:hover i {
      color: blue;
    }

    .footer-bottom {
      background-color: #150d97;
      width: auto;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 15px;
      word-spacing: 2px;
      text-transform: capitalize;
      margin-top: 18px;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }

    .btns {
      margin: auto;
      padding: 11px;
      width: 140px;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      border: 2px solid;
      background-size: 150%;
    }

    .btns1 {
      background-image: linear-gradient(to left, red, blue);
    }

    .gradient-button {
    margin: 12px;
    margin-left:0px;
    font-family: "Arial Black", Gadget, sans-serif;
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    bottom: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    position: relative;
    right: 13px;
    }
    .gradient-button-1 {background-image: linear-gradient(to left, #780206 0%, #061161  51%, #780206  100%);}
.gradient-button-1:hover { background-position: right center; }
.gradient-button-1:hover{
  color: white;
}
.apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.apply-now-tks:hover{
color:#fff;
transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
  }
  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}
  </style>

</head>

<body>
  <a href="registration.html" class="apply-now-tks"> Apply Online</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img class="ser" src="ek or.png" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown"
            style="justify-content: center; font-size: 20px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Admissions
                    </a>
                    <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                        style="margin-top:17px; border-radius: 8px;">
                        <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                        <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                        <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                        <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="director.html">Director Message</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner">
      <div class="carousel-item active lush" style="z-index: 3; position: relative; background-image:
      linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url(./edu_img-4.jpg);" class="d-block w-100">
    </div>
      <div class="carousel-item lush" style="background-image:
      linear-gradient(to left, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url(./syudy\ \(2\).jpg);" class="d-block w-100">
     </div>
      <div class="carousel-item lush" style="background-image:
      linear-gradient(to left, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url(./edu_img-2.jpg);" class="d-block w-100">
      </div>
      <div class="carousel-item lush" style="background-image:
      linear-gradient(to left, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
      url(./caro.jpg);" class="d-block w-100">
      </div>
    </div>

  </div>
  <div class="card"
    style="width: 33rem; position: absolute; bottom: 490px; left: 176px; top: 257px; height: 266px; color:black; border: navy; z-index: 5; background-color: transparent">
    <div class="card-body" style="padding: 45px;">
    <h6 style="font-weight: 600; color:#fff; letter-spacing: 1px; font-size: 25px; position: relative; right: 12px; top: 15px; ">HELLO STUDENTS</h6>
      <h3 class="card-title">WELCOME TO EDUCATION</h3>
      <p class="card-text" style="color:#fff;font-size: 18px; width: 120%; position: relative; right: 8px; bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores officiis quia velearum laboriosam deleniti atque perferendis maxime labore error fugiat unde facere, incidunt tenetur</p>
    <a href="#gocont" class="gradient-button gradient-button-1">Contact Us</a>
    
      
    </div>
  </div>
  <div class="hoja">
    <div class="flip-card">
      <div class="flip-card-front">
        <div class="inner">
          <img src="./circle-1-modified.png" class="icon img-responsive">
          <h3>Professionals Collegiate</h3>
        </div>
      </div>
      <div class="flip-card-back">
        <div class="inner">
          <img src="./circle-2-modified.png" class="icon img-responsive">
          <h3>Coaching System</h3>
          <p>We are successfully preparing students for HscI & HscII for many years, Professionals Collegiate has a
            proven track record of success.
            Get started today and join the ranks of our successfull students
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-front">
        <div class="inner">
          <img src="./circle-3-modified.png" class="icon">
          <h3>Professionals Schooling System</h3>
          <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est obcaecati accusamus molestiae.</p> -->
        </div>
      </div>
      <div class="flip-card-back">
        <div class="inner">
          <img src="./circle-4-modified.png" class="icon">
          <h3>Kindergarten to Matric</h3>
          <p>Our institution lays emphases on the character building of the students as an integral part of their
            training and development alongside making sure that talents of the all students are brought to the surface
            and they become gems of the society and play a vital role in this world.</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-front">
        <div class="inner">
          <img src="./circle-5-modified.png" class="icon">
          <h3>Professionals Aptitude</h3>
        </div>
      </div>
      <div class="flip-card-back">
        <div class="inner">
          <img src="./circle-6-modified.png" class="icon">
          <h3>ECAT & MCAT System</h3>
          <p>Our institution for the preparation of MCAT and ECAT with experience of many years.We have secured top
            positions in medical & engineering colleges.Our expereienced teachers who are dedicated towards the success
            of their students.</p>
        </div>
      </div>
    </div>
  </div>

  <div id='show_bg_2'>
    <P>I Went to Professional Collegiate</p>
  </div>
  <div class="subscribe-box">
    <h1>Subscribe</h1>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quos quod saepe?</span>
    <hr>
    <input type="email" name="email_address" placeholder="Email Address">
    <button type="submit">Subscribe</button>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide img-fluid">
        <img src="./slide-1.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-2.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-3.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-4.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-5.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-6.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./slide-7.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./edi-img-1.jpg" alt="">
      </div>
      <div class="swiper-slide img-fluid">
        <img src="./img.jpg" alt="">
      </div>
    </div>
    <div class="swiper-pagination" style="margin-bottom: -12px;
    padding: 0px;
    width: 1575px;
    border-radius: 6px;
    cursor: pointer;"></div>
  </div>
  
    <div id="gocont">
     <div class="container-contact100">
      <div class="wrap-contact100">
          <form class="contact100-form validate-form">
              <span class="contact100-form-title">
                  Send Us A Message
              </span>
              <label class="label-input100" for="first-name">Tell us your name *</label>
              <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                  <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                  <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                  <input class="input100" type="text" name="last-name" placeholder="Last name">
                  <span class="focus-input100"></span>
              </div>
              <label class="label-input100" for="email">Enter your email *</label>
              <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                  <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                  <span class="focus-input100"></span>
              </div>
              <label class="label-input100" for="phone">Enter phone number</label>
              <div class="wrap-input100">
                  <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
                  <span class="focus-input100"></span>
              </div>
              <label class="label-input100" for="message">Message *</label>
              <div class="wrap-input100 validate-input" data-validate="Message is required">
                  <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
                  <span class="focus-input100"></span>
              </div>
              <div class="container-contact100-form-btn">
                  <button class="contact100-form-btn">
                      Send Message
                  </button>
              </div>
          </form>
          <div class="contact100-more flex-col-c-m" style="background-image: url('./contact-1.jpg'); background-size: cover; background-position: center;">
              <div class="flex-w size1 p-b-47">
                  <div class="txt1 p-r-25">
                      <span class="lnr lnr-map-marker"></span>
                  </div>
                  <div class="flex-col size2">
                      <span class="txt1 p-b-20">
                          Address
                      </span>
                      <span class="txt2">
                          Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US
                      </span>
                  </div>
              </div>
              <div class="dis-flex size1 p-b-47">
                  <div class="txt1 p-r-25">
                      <span class="lnr lnr-phone-handset"></span>
                  </div>
                  <div class="flex-col size2">
                      <span class="txt1 p-b-20">
                          Lets Talk
                      </span>
                      <span class="txt3">
                          +1 800 1236879
                      </span>
                  </div>
              </div>
              <div class="dis-flex size1 p-b-47">
                  <div class="txt1 p-r-25">
                      <span class="lnr lnr-envelope"></span>
                  </div>
                  <div class="flex-col size2">
                      <span class="txt1 p-b-20">
                          Email 
                      </span>
                      <p style="position: relative;
  left: 198px; color: #00ad5f;">professionalcollegiate2020@gmail.com</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div id="dropDownSelect1"></div>
    </div>
    
  
  <footer>
    <div class="footer-content">
      <h3>Professional Collegiate</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
        beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab, incidunt
        excepturi.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
    </div>
  </footer>
  <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="cic-fac.png" width="32" height="32">
            <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="circ-twit.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="circ-google.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
        </li>
        <li>
            <img src="circ-inst.png" width="32" height="32">
            <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
    </ul>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });

  </script>
</body>
</html>