<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Teacher Meeting</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
        /* background-color: gray; */
        border-radius: 10px;
        background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: linear-gradient(blue, red);
    }

    .ser {
        height: 59px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-size: cover !important;
    }

    .ptm_log {
        position: absolute;
        height: 50%;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .ptm_log p {
        text-align: center;
        font-family: inherit;
        font-weight: 700;
        margin: 0px;
        color: aliceblue;
        font-size: 40px;
        position: relative;
        top: 197px;
    }

    footer {
        background: #bb323f;
        height: auto;
        width: auto;
        margin-top: 0px;
        padding-top: 40px;
        color: #fff;

    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;
        margin: 20px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 1.4rem;
        transition: color .5s ease;
    }

    .socials a:hover i {
        color: blue;
    }

    .footer-bottom {
        background-color: #150d97;
        width: auto;
        padding: 20px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 15px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-top: 18px;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
    }
    .apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
}
.apply-now-tks:hover{
    color: #fff;
    transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
  }
  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}
.meeting h1{
    line-height: 1.5em; 
    color: #a2a2cb; 
    font-weight: 700;
}
.meeting{
    margin-top: 420px; margin-left: 360px;
    margin-right: 394px;
    padding: 1rem;
}
@media (max-width: 480px) {
    .ptm_log {
    position: absolute;
    height: 50%;
    width: 110%;
    background-size: contain
    }

    .ptm_log p {
        text-align: center;
    font-family: inherit;
    font-weight: 700;
    margin: 0px;
    color: aliceblue;
    font-size: 31px;
    position: relative;
    top: 150px;
    }
    .meeting{
    margin-top: 272px;
    margin-left: 46px;
    width: 100%;
} 
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 85%;
    top: 134px;
    width:210px;
    z-index: 1100;
}

footer {
        background: #bb323f;
        height: auto;
        width: 110%;
        margin-top: 0px;
        padding-top: 40px;
        color: #fff;

    }
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;      
    width: 110%;     
}
    }
        
        @media (min-width: 481px) and (max-width: 767px) {
            .ptm_log {
    position: absolute;
    height: 50%;
    width: 110%;
    background-size: contain
    }

    .ptm_log p {
        text-align: center;
    font-family: inherit;
    font-weight: 700;
    margin: 0px;
    color: aliceblue;
    font-size: 31px;
    position: relative;
    top: 150px;
    }
    .meeting{
    margin-top: 272px;
    margin-left: 46px;
    width: 100%;
} 
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;      
    width: 110%;     
}
/* .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 85%;
    top: 134px;
    width:210px;
    z-index: 1100;
} */


footer {
        background: #bb323f;
        height: auto;
        width: 110%;
        margin-top: 0px;
        padding-top: 40px;
        color: #fff;

    } 
        }
</style>

<body>
    <a href="registration.html" class="apply-now-tks"> Apply Online</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="ser" src="/ek or.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="justify-content: center; font-size: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                            style="margin-top:17px;">
                            <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                            <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                            <li><a class="dropdown-item" href="registration.html">Apply Online </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="director.html">Director Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="ptm_log" style="background-image:
            linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
            url('./PTM-logo.jpg');">
            <p>Parent Teacher Engagement</p>
        </div>
    </div>
        <div class="meeting" style="font-size: 20px;">
            <h1>PARENT'S TEACHER MEETING (PTM)</h1>
            <p>Parent Teacher Meeting (PTM) plays a crucial role in enhancing a child’s education. Often dreaded by
                children, parent teacher meeting is an effective way for parents and teachers to interact and discuss
                about
                their child’s progress. Parents on the other hand can play an active role in their child’s education and
                can
                further encourage and influence their child to do well in school.</p>
            <p>Parent teacher association works as a bridge between parents and teachers where through mutual
                cooperation
                both can decide what further steps should be taken so that a child can get most out of his/her studies.
                Since schools are not only meant to teach certain subjects, they also work on improving different set of
                skills and social and emotional aspects of a child. Parents should discuss these points so that a
                teacher
                can help in improving the same. Parents should also try to communicate with their children about their
                experiences at school, what they like, what they find difficult, as much as they can. This helps parents
                to
                become aware about the opinions of their child and the feedback of the teacher. At PTMs parents also get
                a
                chance to interact with parents and teachers from other students and can exchange their experience of
                parenting. Parent teacher meeting helps parents about the activities and academic progress of the child
                evaluated through regular assessments, assignments and observation. On the other hand, it also helps
                parents
                to properly communicate and coordinate with the teacher about participation of the child in class and in
                different activities</p>
            <p>Parent teacher meetings are not only meant for highlighting the problems related to academics and
                activities
                but also serves as a platform for appreciation. Pointing negative aspects in a child can sometimes make
                them
                feel discouraged. Since every child is unique in his or her own way, so children too feel motivated when
                they receive praise from their teachers and they try to work more efficiently. A positive interaction
                between teachers and parents leaves a positive impact on the child who further looks forward to come to
                school. There are certain hidden talents a child develops in school through active participation in
                different activities, communicating with others and working in a group. So parents are also informed
                about
                their child’s qualities by the teachers in the meeting.</p>
            <p>Parent teacher meeting is an effective way through which parents can discuss several issues that they
                feel
                are hindering their child’s learning. Face to face communication with the teacher immensely helps the
                parents to plan out the learning process of their child. On the other hand, teachers also get the chance
                to
                know more about overall personalities, likes, dislikes, strength and weaknesses of their students, which
                is
                only possible through parent teacher meeting. Parents can well inform the teachers about their children.
                On
                the basis of the information provided by the parents, teachers too can make several modifications and
                devise
                new ways to make students understand and learn more effectively. Since there are plenty of reasons (some
                of
                which are summarized above) how parent teacher meetings play an important role, it should be kept at
                first
                priority by the parents when it comes to their child’s education.</p>
            <p>At our institutions we make sure that PTMs are duly arranged after each exam however frequent meetings
                are
                also encouraged to keep a regular check on student’s progress. We also request parents to join these
                meetings with priority.
            </p>
        </div>
    <footer>
        <div class="footer-content">
            <h3>Professional Collegiate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
                incidunt
                excepturi.</p>
            <ul class="socials">
                <li><a foot href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a foot href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a foot href="#"><i class="fa fa-google"></i></a></li>
                <li><a foot href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
        </div>
    </footer>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="cic-fac.png" width="32" height="32">
                <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="circ-twit.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="circ-google.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
            </li>
            <li>
                <img src="circ-inst.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>