<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="ek or.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&family=Oswald&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;

    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    #test::-webkit-scrollbar-track {
        /* background-color: gray; */
        border-radius: 10px;
        background: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: linear-gradient(blue, red);
    }

    .ser {
        height: 59px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-size: cover !important;
    }
    .ptm_log {
        position: absolute;
        height: 50%;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .para p {
        text-align: center;
        font-family: inherit;
        font-weight: 700;
        margin: 0px;
        color: aliceblue;
        font-size: 40px;
        position: relative;
        top: 197px;
    }

    input[type=text],
    input[type=tel],
    input[type=submit],
    input[type=email],
    input[type=date],
    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        outline: none;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1);
        transition: .3s;
    }

    input[type=text]:focus,
    input[type=tel]:focus,
    input[type=email]:focus,
    input[type=date]:focus,
    textarea:focus {
        border-color: rgb(25, 71, 168);
        box-shadow: 0 0 8px 0 rgb(34, 36, 192);
        outline: none;
        transition: .5s;
    }

    input[type=submit]{
            background-image: linear-gradient(to left, #780206 0%, #061161  51%, #780206  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            outline: none;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: 0px;
          }

          input[type=submit]:hover{
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    .admission {
        border-radius: 8px;
        background-color: #f2f2f2;
        padding: 29px;
        width: 50%;
    }

    form {
        width: 50%;
        /* padding: 29px; */
        margin-left: 377px;
        margin-right: 394px;
    }

    .roads {
        padding: 0px;
    }

    .addr {
        padding: 0;
    }

    .applied {
        padding: 0;
    }

    select {
        margin: 0;
        padding: 0;
        cursor: pointer;
        background-color: white;
        border-radius: 4px;
        display: inline-block;
        line-height: 2.5em;
        padding: 0.5em 3.5em 0.5em 1em;
    }

    .opt {
        padding: 0;
        margin-top: 9px;
    }

    footer {
        background: #bb323f;
        height: auto;
        width: auto;
        margin-top: 0px;
        padding-top: 40px;
        color: #fff;

    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;
        margin: 20px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 1.4rem;
        transition: color .5s ease;
    }

    .socials a:hover i {
        color: blue;
    }

    .footer-bottom {
        background-color: #150d97;
        width: auto;
        padding: 20px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 15px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-top: 18px;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
    }
    .apply-now-tks {
    position: fixed;
    left: 2px;
    background: #0b1693;
    z-index: 777;
    bottom: 50px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: block;
    line-height: 1.4 !important;
    text-align: center;
    padding: 5px;
    background: linear-gradient(blue, red);
    padding-top: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s;
}
.apply-now-tks:hover{
color:#fff;
transform: translatex(60px);
        box-shadow:
            1px 1px #1d1ac9,
            2px 2px #1d1ac9,
            3px 3px #1d1ac9;
        text-decoration: none;
        cursor: pointer;
  }
  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left: 95%;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    border-radius: 50px;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 7px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}

.sticky li p a{
    text-decoration:none;
    color:#030303;
}
.sticky li p a:hover{
    /* text-decoration:underline */
}
.downkro{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  border-radius: 8px;
  position: absolute;
  margin-left: 32%;
  margin-top: -53px;
  color: #fff;
  font-weight: 600;
  transition: all 4s linear all;
} 
.downkro:hover{ 
    background-color: #35a2c4;
    /* box-shadow: 0 0 10px rgb(8, 11, 194); */
}
</style>

<body>
    <a href="registration.html" class="apply-now-tks"> Apply Online</a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="ser" src="/ek or.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"
                style="justify-content: center; font-size: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-3" href="admissions.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink"
                            style="margin-top:17px;">
                            <li><a class="dropdown-item" href="admissions.html">Admission Policy </a></li>
                            <li><a class="dropdown-item" href="fee_structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="parent_tech2.html">Parent Teaching (PTM)</a></li>
                            <li><a class="dropdown-item" href="registration.html">Apply Online</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="faculty_2.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="director.html">Director Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="gallery_02.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="ptm_log" style="background-image:
            linear-gradient(to bottom, rgba(37, 37, 37, 0.73), rgba(37, 37, 37, 0.73)),
            url('./online-reg.jpg');">
            <div class="para">
                <p>Professionals Online Registration</p>
            </div>
        </div>
    </div>
    <div class="admmission" style="margin-top: 420px; margin-left: 360px;
    margin-right: 394px;
    padding: 1rem;">
        <h2 style="line-height: 1.5em; color: #a2a2cb; font-weight: 700; ">Admission Form Guidelines</h2>
        <a href="M320-workload-IOT (1).pdf" target="_blank">
            <button class="downkro"><i class="fa fa-download"></i> Download Application form</button>
          </a>
        
            <p >To begin the school admission procedure, please fill out the form below and make sure that the information provided is complete and accurate. Please note that you can apply for admissions in preschool, junior school and senior school. You may select the city and the nearest TKS campus from the dropdown menus. In case of any query, please comment in the relevant section.</p>
        <p>On submitting the application, the concerned campus will contact you with further information.</p>
        
        </div>
        <form action="/action_page.php">
            <label for="fname">Student's Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Father's / Guardian's Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="lname">Student's Cell#:</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Cell No.." required><br>

            <label for="lname">Father/Guardian's Cell#:</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Cell No.." required><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email.." required>


            <label for="birthday">Date of Birth:</label>
            <input type="date" id="birthday" name="birthday" required>
            <div class="roads">
                <p style="margin-top: 12px; margin-bottom: 9px;">Gender:</p>
                <input type='radio' id='male' checked='checked' name='radio' required>
                <label for='male'>Male</label>
                <input type='radio' id='male' checked='checked' name='radio' required>
                <label for='male'>Female</label><br>
            </div>
            <div class="addr">
                <p style=" margin-top: 12px; margin-bottom: 5px;">Address:</p>
                <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            </div>
            <div class="applied">
                <label for="country">Course Applied for:</label>
            </div>
            <div class="opt">
                <select id="country" name="country">
                    <option value="australia">Select(one)</option>
                    <option value="canada">PRE TO PRIMARY</option>
                    <option value="usa">PRIMARY TO SECONDARY</option>
                    <option value="usa">Intermediate HSCI, HSCII</option>
                    <option value="usa">ECAT & MCAT</option>
                </select>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Professional Collegiate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni sunt modi sint ad corrupti numquam
                beatae, sequi velit quasi reprehenderit magnam aspernatur similique fugiat, quaerat earum tenetur ab,
                incidunt
                excepturi.</p>
            <ul class="socials">
                <li><a foot href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a foot href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a foot href="#"><i class="fa fa-google"></i></a></li>
                <li><a foot href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 professional collegiate. designed by <span>Protechs</span></p>
        </div>
    </footer>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="cic-fac.png" width="32" height="32">
                <p><a href="#" target="_blank">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="circ-twit.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="circ-google.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>Google</a></p>
            </li>
            <li>
                <img src="circ-inst.png" width="32" height="32">
                <p><a href="#" target="_blank">Follow Us on<br>LinkedIn</a></p>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>